<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>coverter app</title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background: linear-gradient(to right, orangered,#ec6e);

            }
            .converter{
                text-align: center;
                max-width: 400px;
                margin:auto;
                padding: 20px;
                background-color: aliceblue
                ;
                border-radius: 10px;
                box-shadow: inset;

            }
            select,input{
                width:100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline:none;
            }
            button{
                background-color: black;
                color: white;
                padding: 10px;
                border: none;
                width: 100%;
                cursor:pointer;
                border-radius: 5px;
            
            }
            button:hover{
                background-color:blue;
            }
            #result{
                width:100%;
                padding:10px;
                margin-top:10px;
                border:1px solid #ccc;
                outline: none;
                font-weight: bold;
                outline:none
                color(srgb red green blue)
            }
            
        </style>

    </head>
    
    <body>
    <div class="converter">
        <h2>temperature converter</h2>
        <label for="fromUnit"> from</label>
        <select id="fromUnit">
            <option value="C">Celcious</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            <option value="R">Rankine</option>
        </select>
        <label for="toUnit">to:</label>
        <select label id="toUnit">
            <option value="C">celcious</option>
            <option value="F">fahrenheit</option>
            <option value="K">kelvin</option>
            <option value="R">Rankine</option>
        </select>
        <label for="temperature">Temperature</label>
        <input type="number" id="temperature" placeholder="Enter Temperature">
        <button onclick="convert()">Convert</button>
    
        <label for="result">Result:</label>
        <input type="text" id="result" readonly>
    
    </div>
    <script>
        function convert(){
            var fromUnit = document.getElementById('fromUnit').value;
            var toUnit = document.getElementById('fromUnit').value;
            var temperature = parseFloat(document.getElementById('temperature').value);
    
            var converttedValue;
            var resultUnit;
            // perform conversion logic
            switch (fromUnit){
                case 'C':
                    if(toUnit === 'F'){
                        convertedValue =(temperature = 9/5) +32;
                        resultUnit = 'F';
                    } else if (toUnit === 'K'){
                     convertedValue = temperature + 273.15;
                     resultUnit = 'K';  
                    } else if (toUnit === 'R'){
                     convertedValue = temperature + 273.15;
                     resultUnit = 'R';  
                    } else{
                     convertedValue = temperature
                     resultUnit = 'C';  
                    } 
                    break;
    
                case 'F':
                    if(toUnit === 'C'){
                        convertedValue =(temperature = -32) * 5/9;
                        resultUnit = 'C';
                    } else if (toUnit === 'K'){
                     convertedValue = (temperature -32) * 5/9 *273.15;
                     resultUnit = 'K';  
                    } else if (toUnit === 'R'){
                     convertedValue = temperature + 459.67;
            
                    } else {
                     convertedValue = temperature;
                     resultUnit = 'F';  
                    } 
                    break;
    
                    case 'K':
                    if(toUnit === 'C'){
                        convertedValue =temperature - 273.15;
                        resultUnit = 'C';
                    } else if (toUnit === 'K'){
                     convertedValue = (temperature - 273.15) * 9/5 +32;
                     resultUnit = 'K';  
                    } else if (toUnit === 'R'){
                     convertedValue = temperature * 9/5;
            
                    } else {
                     convertedValue = temperature;
                     resultUnit = 'K';  
                    } 
                    break;
    
                    case 'R':
                    if(toUnit === 'C'){
                        convertedValue = (temperature - 491.47) * 5/9;
                        resultUnit = 'C';
                    } else if (toUnit === 'K'){
                     convertedValue = temperature - 459.67;
                     resultUnit = 'K';  
                    } else if (toUnit === 'R'){
                     convertedValue = temperature * 5/9;
            
                    } else {
                     convertedValue = temperature;
                     resultUnit = 'R';  
                    } 
                    break;
     
                    }
                    document.getElementById('result').value = convertedValue.toFixed(2) +''+ resultUnit;
    
            }
        
    
    </script>
    </body>
</html>

